# SecryptChat

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secryptchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secryptchat/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: circle_background.xml  custom_edittext.xml  edittext_outline.xml  rounded_input_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_signup.xml  chat_message_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secryptchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
